{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_coupon_api;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
