{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=geek_shopping_cart_api;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:4450"
  }
}